<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>axios中文文档 | justsso</title>
  <meta name="description" content="axios中文文档什么是axios?Axios是一个基于promise的HTTP库，可以用在浏览器和node.js中。 特性从浏览器中创建XMLHttpRequests从node.js创建http请求支持Promise API拦截请求和响应转换请求数据和响应数据取消请求自动转换JSON 数据客户端支持防御XSRFaxios APIaxios(config)axios(url[,config])请求">
<meta property="og:type" content="article">
<meta property="og:title" content="axios中文文档">
<meta property="og:url" content="https://justsso.github.io/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Justsso的博客">
<meta property="og:description" content="axios中文文档什么是axios?Axios是一个基于promise的HTTP库，可以用在浏览器和node.js中。 特性从浏览器中创建XMLHttpRequests从node.js创建http请求支持Promise API拦截请求和响应转换请求数据和响应数据取消请求自动转换JSON 数据客户端支持防御XSRFaxios APIaxios(config)axios(url[,config])请求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-05T15:26:00.966Z">
<meta property="article:author" content="justsso">
<meta property="article:tag" content="前端,javascript,react,redux,css,工程化">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://justsso.github.io/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Justsso的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/justsso" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">justsso</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端程序媛</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justsso" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javasscript/">javasscript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BF%85%E5%A4%87/">前端必备</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/">微信开发</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">koa2中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="tag">事件循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" rel="tag">开发者工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 13px;">koa2中间件</a> <a href="/tags/npm/" style="font-size: 13.5px;">npm</a> <a href="/tags/proxy/" style="font-size: 14px;">proxy</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 13px;">事件循环</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发者工具</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 13px;">异常</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 13.5px;">模块化</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/02/%E8%81%8A%E8%81%8Areact%20fiber%E6%9E%B6%E6%9E%84/" class="title">聊聊react fiber架构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-01T16:00:00.000Z" itemprop="datePublished">2021-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/09/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91JavaScript%E6%A8%A1%E5%9D%97%E7%AE%80%E5%8F%B2/" class="title">【转载】JavaScript模块简史</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T16:00:00.000Z" itemprop="datePublished">2020-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/13/%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E8%AE%B2%E8%A7%A3%E6%95%B0%E7%BB%84%E7%9A%84reduce%E7%94%A8%E6%B3%95/" class="title">由浅入深讲解数组的reduce用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-12T16:00:00.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%AE%89%E5%85%A8/" class="title">浏览器中的安全</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-16T16:00:00.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/04/%E6%B5%8F%E8%A7%88%E5%99%A8-Chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" class="title">Chrome开发者工具</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-03T16:00:00.000Z" itemprop="datePublished">2020-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-axios中文文档" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      axios中文文档
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" class="article-date">
	  <time datetime="2020-03-17T16:00:00.000Z" itemprop="datePublished">2020-03-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>axios中文文档<br>什么是axios?<br>Axios是一个基于promise的HTTP库，可以用在浏览器和node.js中。</p>
<p>特性<br>从浏览器中创建XMLHttpRequests<br>从node.js创建http请求<br>支持Promise API<br>拦截请求和响应<br>转换请求数据和响应数据<br>取消请求<br>自动转换JSON 数据<br>客户端支持防御XSRF<br>axios API<br>axios(config)<br>axios(url[,config])<br>请求方法的别名<br>axios.request(config)<br>axios.get(url[,config])<br>axios.delete(url[, config])<br>axios.head(url[, config])<br>axios.options(url[, config])<br>axios.post(url[, data[, config]])<br>axios.put(url[, data[, config]])<br>axios.patch(url[, data[, config]])<br>注意<br>在使用别名方法时， url、method、data 这些属性都不必在配置中指定。</p>
<p>并发<br>处理并发请求的助手函数</p>
<p>axios.all(iterable)<br>axios.spread(callback)<br>创建实例<br>可以使用自定义配置新建一个axios实例。</p>
<p>使用 axios.create([config]) 方法创建</p>
<p>Javascript<br>const instance = axios.create({<br>  baseURL: ‘<a target="_blank" rel="noopener" href="https://some-domain.com/api/&#39;">https://some-domain.com/api/&#39;</a>,<br>  timeout: 1000,<br>  headers: {‘X-Custom-Header’: ‘foobar’}<br>});<br>实例方法</p>
<p>以下是可用的实例方法。指定的配置将与实例的配置合并。</p>
<p>axios#request(config)<br>axios#get(url[, config])<br>axios#delete(url[, config])<br>axios#head(url[, config])<br>axios#options(url[, config])<br>axios#post(url[, data[, config]])<br>axios#put(url[, data[, config]])<br>axios#patch(url[, data[, config]])<br>请求配置<br>这些是创建请求时可以用的配置选项。只有url是必须的。如果没有指定method,请求将默认使用get方法。</p>
<p>Javascript<br>{<br>    // ‘url’是用于请求的服务器URL<br>    url: ‘/user’,<br>    //method 是创建请求时的使用的方法<br>    method: ‘get’,<br>    // baseURL 将自动加在url前面，除非url是一个绝对URL<br>    baseURL: ‘<a target="_blank" rel="noopener" href="https://some-domain.com/api/&#39;">https://some-domain.com/api/&#39;</a>,<br>    // transformRequest 允许向服务器发送前，修改请求数据<br>    //只能用在PUT POST 和PATCH 这几个请求方法<br>    // 后面数组中的函数必须返回一个字符串，或ArrayBuffer或Stream<br>    transformRequest: [function (data, headers) {<br>        //对data 进行任意转换处理<br>        return data;<br>    }],<br>    transformResponse: [function(data) {<br>        //对data 进行任意转换处理<br>        return data;<br>    }],<br>    //headers 是即将被发送的自定义请求头<br>    headers: {‘X-Requested-With’: ‘XMLHttpRequest’},<br>    //params 是即将与请求一起发送的URL参数<br>    //必须是一个无格式对象(plain object)或 URLSearchParams 对象<br>    params: {<br>     ID : 213<br>    },<br>// <code>paramsSerializer</code> 是一个负责 <code>params</code> 序列化的函数<br>  // (e.g. <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/qs">https://www.npmjs.com/package/qs</a>, <a target="_blank" rel="noopener" href="http://api.jquery.com/jquery.param/">http://api.jquery.com/jquery.param/</a>)<br>  paramsSerializer: function(params) {<br>    return Qs.stringify(params, {arrayFormat: ‘brackets’})<br>  },</p>
<p>  // <code>data</code> 是作为请求主体被发送的数据<br>  // 只适用于这些请求方法 ‘PUT’, ‘POST’, 和 ‘PATCH’<br>  // 在没有设置 <code>transformRequest</code> 时，必须是以下类型之一：<br>  // - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams<br>  // - 浏览器专属：FormData, File, Blob<br>  // - Node 专属： Stream<br>  data: {<br>    firstName: ‘Fred’<br>  },<br>// <code>timeout</code> 指定请求超时的毫秒数(0 表示无超时时间)<br>  // 如果请求话费了超过 <code>timeout</code> 的时间，请求将被中断<br>  timeout: 1000,</p>
<p>   // <code>withCredentials</code> 表示跨域请求时是否需要使用凭证<br>  withCredentials: false, // default</p>
<p>  // <code>adapter</code> 允许自定义处理请求，以使测试更轻松<br>  // 返回一个 promise 并应用一个有效的响应 (查阅 <a href="#response-api">response docs</a>).<br>  adapter: function (config) {<br>    /* … */<br>  },</p>
<p> // <code>auth</code> 表示应该使用 HTTP 基础验证，并提供凭据<br>  // <strong>这将设置一个 <code>Authorization</code> 头，覆写掉现有的任意使用 <code>headers</code> 设置的自定义 <code>Authorization</code>头</strong><br>  auth: {<br>    username: ‘janedoe’,<br>    password: ‘s00pers3cret’<br>  },</p>
<p>   // <code>responseType</code> 表示服务器响应的数据类型，可以是 ‘arraybuffer’, ‘blob’, ‘document’, ‘json’, ‘text’, ‘stream’<br>  responseType: ‘json’, // default</p>
<p>  // <code>responseEncoding</code> indicates encoding to use for decoding responses<br>  // Note: Ignored for <code>responseType</code> of ‘stream’ or client-side requests<br>  responseEncoding: ‘utf8’, // default</p>
<p>   // <code>xsrfCookieName</code> 是用作 xsrf token 的值的cookie的名称<br>  xsrfCookieName: ‘XSRF-TOKEN’, // default</p>
<p>  // <code>xsrfHeaderName</code> is the name of the http header that carries the xsrf token value<br>  xsrfHeaderName: ‘X-XSRF-TOKEN’, // default</p>
<p>   // <code>onUploadProgress</code> 允许为上传处理进度事件<br>  onUploadProgress: function (progressEvent) {<br>    // Do whatever you want with the native progress event<br>  },</p>
<p>  // <code>onDownloadProgress</code> 允许为下载处理进度事件<br>  onDownloadProgress: function (progressEvent) {<br>    // 对原生进度事件的处理<br>  },</p>
<p>   // <code>maxContentLength</code> 定义允许的响应内容的最大尺寸<br>  maxContentLength: 2000,</p>
<p>  // <code>validateStatus</code> 定义对于给定的HTTP 响应状态码是 resolve 或 reject  promise 。如果 <code>validateStatus</code> 返回 <code>true</code> (或者设置为 <code>null</code> 或 <code>undefined</code>)，promise 将被 resolve; 否则，promise 将被 rejecte<br>  validateStatus: function (status) {<br>    return status &gt;= 200 &amp;&amp; status &lt; 300; // default<br>  },</p>
<p>  // <code>maxRedirects</code> 定义在 node.js 中 follow 的最大重定向数目<br>  // 如果设置为0，将不会 follow 任何重定向<br>  maxRedirects: 5, // default</p>
<p>  // <code>socketPath</code> defines a UNIX Socket to be used in node.js.<br>  // e.g. ‘/var/run/docker.sock’ to send requests to the docker daemon.<br>  // Only either <code>socketPath</code> or <code>proxy</code> can be specified.<br>  // If both are specified, <code>socketPath</code> is used.<br>  socketPath: null, // default</p>
<p>  // <code>httpAgent</code> 和 <code>httpsAgent</code> 分别在 node.js 中用于定义在执行 http 和 https 时使用的自定义代理。允许像这样配置选项：<br>  // <code>keepAlive</code> 默认没有启用<br>  httpAgent: new http.Agent({ keepAlive: true }),<br>  httpsAgent: new https.Agent({ keepAlive: true }),</p>
<p>  // ‘proxy’ 定义代理服务器的主机名称和端口<br>  // <code>auth</code> 表示 HTTP 基础验证应当用于连接代理，并提供凭据<br>  // 这将会设置一个 <code>Proxy-Authorization</code> 头，覆写掉已有的通过使用 <code>header</code> 设置的自定义 <code>Proxy-Authorization</code> 头。<br>  proxy: {<br>    host: ‘127.0.0.1’,<br>    port: 9000,<br>    auth: {<br>      username: ‘mikeymike’,<br>      password: ‘rapunz3l’<br>    }<br>  },</p>
<p>  // <code>cancelToken</code> 指定用于取消请求的 cancel token<br>  // （查看后面的 Cancellation 这节了解更多）<br>  cancelToken: new CancelToken(function (cancel) {<br>  })<br>}<br>插曲：<br>我们在做jwt验证时，通常会在request的header中添加一个token，是这样写的:</p>
<p>Javascript<br>const token = window.sessionStorage.getItem(“token”);<br>if (token) {<br>    config.headers.Authorization = <code>Bearer $&#123;token&#125;</code>;<br>}<br>那么这个token的认证和上文配置中的auth有什么关联呢？</p>
<p>原来auth 是进行的http用户验证，token是进行的我们自己系统的认证，是两码事。</p>
<p>auth 认证后的header信息一般是这样的：<br>Authorization: Basic dWVub3NlbjpwYXNzd29yZA==<br>首部字段 Authorization 是用来告知服务器，用户代理的认证信息（证 书值）。通常，想要通过服务器认证的用户代理会在接收到返回的 401 状态码响应后，<br>把首部字段 Authorization 加入请求中。共用缓存 在接收到含有 Authorization 首部字段的请求时的操作处理会略有差 异<br>认证方案是Basic,auth用的比较少。</p>
<p>配置默认值<br>你可以指定将被用在各个请求的配置默认值</p>
<p>全局的axios默认值<br>Javascript<br>axios.defaults.baseURL = ‘<a target="_blank" rel="noopener" href="https://api.example.com&/#39;">https://api.example.com&#39;</a>;<br>axios.defaults.headers.common[‘Authorization’] = Auth_TOKEN;<br>axios.defaults.head.post[‘Content-Type’] ‘application/x-wwww-form-url’;<br>自定义实例默认值<br>有两种方式</p>
<p>Javascript</p>
<p>//1.当你创建实例的时候，就在配置config中写明<br>const instance = axios.create({<br>    baseURL: ‘<a target="_blank" rel="noopener" href="https://api.example.com&/#39;">https://api.example.com&#39;</a><br>})</p>
<p>//2. 在创建实例之后，再去修改<br>instance.defaults.headers.common[‘Authrization’] = AUTH_TOKEN;<br>配置的优先顺序<br>请求配置 &gt; 实例配置 &gt; 默认配置</p>
<p>拦截器<br>在请求或响应被then或catch处理前拦截它们。</p>
<p>Javascript<br>// 添加请求拦截器</p>
<p>axios.interceptors.request.use(function (config) {<br>    // 在发送请求之前做些什么<br>    return config;<br>}, function (error){<br>    //对请求错误做些什么<br>    return Promise.reeject(error)<br>})</p>
<p>// 添加响应拦截器<br>axios.interceptors.response.use(function (response){<br>    // 对响应数据做点什么<br>    return response;<br>}, function (error){<br>    //对响应错误做点什么<br>    return Promise.reject(error)<br>})<br>如果你想在稍后移除拦截器，可以这样：</p>
<p>Javascript</p>
<p>const myInterceptor = axios.interceptors.request.use(function () {/**/})<br>axios.interceptors.request.eject(myInterceptor);<br>可以为自定义axios实例添加拦截器</p>
<p>Javascript<br>const instance = axios.create();<br>instance.interceptors.request.use(function(){/**/})<br>错误处理<br>Javascript<br>axios.get(‘/user/12345’)<br>  .catch(function (error) {<br>    if (error.response) {<br>      // The request was made and the server responded with a status code<br>      // that falls out of the range of 2xx<br>      console.log(error.response.data);<br>      console.log(error.response.status);<br>      console.log(error.response.headers);<br>    } else if (error.request) {<br>      // The request was made but no response was received<br>      // <code>error.request</code> is an instance of XMLHttpRequest in the browser and an instance of<br>      // http.ClientRequest in node.js<br>      console.log(error.request);<br>    } else {<br>      // Something happened in setting up the request that triggered an Error<br>      console.log(‘Error’, error.message);<br>    }<br>    console.log(error.config);<br>  });<br>可以使用validateStatus配置选项定义一个自定义HTTP状态码的错误范围。</p>
<p>Javascript<br>axios.get(‘/user/12345’, {<br>    validateStatus: function (status) {<br>        return status &lt; 500<br>    }<br>})<br>取消<br>使用cancel token取消请求</p>
<p>Axios的cancel token API基于cancelable promises proposal,它还<br>处于第一阶段。</p>
<p>可以使用CancelToken.source工厂方法创建cancel token，像这样：</p>
<p>Javascript<br>const CancelToken = axios.CancelToken;<br>const source = CancelToken.source();</p>
<p>axios.get(‘/user/12345’, {<br>    cancelToken: source.token<br>}).catch(function(){<br>    if(axios.isCancel(thrown)) {<br>        console.log(‘Request cancled’, thrown.message);<br>    }else{<br>    //处理错误<br>    }<br>})</p>
<p>axios.post(‘/user/12345’, {<br>  name: ‘new name’<br>}, {<br>  cancelToken: source.token<br>})</p>
<p>// 取消请求（message 参数是可选的）<br>source.cancel(‘Operation canceled by the user.’);<br>还可以通过传递一个 executor 函数到 CancelToken 的构造函数来创建 cancel token：</p>
<p>Javascript</p>
<p>const CancelToken = axios.CancelToken;<br>let cancel;</p>
<p>axios.get(‘/user/12345’, {<br>  cancelToken: new CancelToken(function executor(c) {<br>    // executor 函数接收一个 cancel 函数作为参数<br>    cancel = c;<br>  })<br>});</p>
<p>// cancel the request<br>cancel();<br>注意: 可以使用同一个 cancel token 取消多个请求</p>
<p>使用 application/x-www-form-urlencoded format<br>默认情况下，axios将JavaScript对象序列化为JSON。 要以application / x-www-form-urlencoded格式发送数据，您可以使用以下选项之一。<br>在浏览器和Node.js中要有不同的处理方法</p>
<p>浏览器<br>在浏览器中，您可以使用URLSearchParams API，如下所示：</p>
<p>Javascript<br>const params = new URLSearchParams();</p>
<p>params.append(‘param1’,’value1’);<br>params.append(‘param2’,’value2’);</p>
<p>axios.post(‘/foo’, params);<br>请注意，所有浏览器都不支持URLSearchParams（请参阅 caniuse.com）<br>polyfill(确保填充全局环境)</p>
<p>或者，您可以使用qs库编码数据：</p>
<p>Javascript<br>const qs = require(‘qs’);<br>axios.post(‘/foo’, qs.stringify({‘bar’: 123}));<br>或者以另一种方式（ES6），</p>
<p>Javascript</p>
<p>import qs from ‘qs’;<br>const data = { ‘bar’: 123 };<br>const options = {<br>  method: ‘POST’,<br>  headers: { ‘content-type’: ‘application/x-www-form-urlencoded’ },<br>  data: qs.stringify(data),<br>  url,<br>};<br>axios(options);<br>Node.js<br>在node.js中，您可以使用querystring模块，如下所示：</p>
<p>Javascript<br>const querystring = require(‘querystring’);<br>axios.post(‘<a target="_blank" rel="noopener" href="http://something.com/&#39;">http://something.com/&#39;</a>, querystring.stringify({ foo: ‘bar’ }));<br>您也可以使用qs库。</p>
<p>Pomises<br>axios依赖原生的ES6 Promise 实现而被支持，如果你的环境不支持ES6 Promise<br>可以使用polyfill</p>
<p>TypeScript<br>axios包括TypeScript定义。</p>
<p>Javascript<br>import axios from ‘axios’;<br>axios.get(‘/user?ID=12345’)<br>赞扬<br>axios 深受Angular提供的 $http服务的启发。最终，axios是为了在Angular之外使用而提供独立的类似$http服务的。</p>
<p>协议<br>MIT</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a style="display: inline-block;
      word-break: break-word;" href="https://justsso.github.io/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" title="axios中文文档" target="_blank" rel="external">https://justsso.github.io/2020/03/18/axios%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/justsso" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/justsso" target="_blank"><span class="text-dark">justsso</span><small class="ml-1x">前端程序媛</small></a></h3>
        <div>记录学习与工作的地方</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/20/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%92%8CAsync%E5%87%BD%E6%95%B0/" title="异步操作和Async函数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/15/Generator%E5%87%BD%E6%95%B0/" title="Generator函数"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justsso" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>