<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>模拟实现ES6的Map数据结构 | justsso</title>
  <meta name="description" content="大家都知道ES6中的Map是新增的一种数据结构。它类似对象，但是对象的键只能是字符串，Map的键不限定是字符串，Map的键可以是一个对象，可以是布尔值等。Map提供”值-值”的对应关系，是一种Hash结构，但实际上ES6又比传统Hash多了一些特性。 通过下面这个小例子，我们看一下Map比传统Hash多的特性是什么： 123456let m &#x3D; new Map()m.set(1,1).set(2,">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟实现ES6的Map数据结构">
<meta property="og:url" content="https://justsso.github.io/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Justsso的博客">
<meta property="og:description" content="大家都知道ES6中的Map是新增的一种数据结构。它类似对象，但是对象的键只能是字符串，Map的键不限定是字符串，Map的键可以是一个对象，可以是布尔值等。Map提供”值-值”的对应关系，是一种Hash结构，但实际上ES6又比传统Hash多了一些特性。 通过下面这个小例子，我们看一下Map比传统Hash多的特性是什么： 123456let m &#x3D; new Map()m.set(1,1).set(2,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/11/1716955a1af1d724?w=1684&h=1142&f=png&s=151948">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/4/11/1716955a214884eb?w=1756&h=1160&f=png&s=160175">
<meta property="article:published_time" content="2020-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-10T06:50:24.322Z">
<meta property="article:author" content="justsso">
<meta property="article:tag" content="前端,javascript,react,redux,css,工程化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/4/11/1716955a1af1d724?w=1684&h=1142&f=png&s=151948">
  <!-- Canonical links -->
  <link rel="canonical" href="https://justsso.github.io/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Justsso的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/justsso" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">justsso</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端程序媛</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justsso" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javasscript/">javasscript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BF%85%E5%A4%87/">前端必备</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/">微信开发</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">koa2中间件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="tag">事件循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" rel="tag">开发者工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 13px;">koa2中间件</a> <a href="/tags/npm/" style="font-size: 13.5px;">npm</a> <a href="/tags/proxy/" style="font-size: 14px;">proxy</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 13px;">事件循环</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发者工具</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 13px;">异常</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 13.5px;">模块化</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/13/react%E5%AE%9E%E6%88%98-%E8%A7%A3%E5%86%B3react%E4%B8%AD%E5%87%BA%E7%8E%B0invalid%20host%20header%20%E9%97%AE%E9%A2%98/" class="title">解决react中出现invalid host header问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-12T16:07:47.891Z" itemprop="datePublished">2021-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/02/%E8%81%8A%E8%81%8Areact%20fiber%E6%9E%B6%E6%9E%84/" class="title">聊聊react fiber架构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-01T16:00:00.000Z" itemprop="datePublished">2021-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/09/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91JavaScript%E6%A8%A1%E5%9D%97%E7%AE%80%E5%8F%B2/" class="title">【转载】JavaScript模块简史</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T16:00:00.000Z" itemprop="datePublished">2020-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/13/%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E8%AE%B2%E8%A7%A3%E6%95%B0%E7%BB%84%E7%9A%84reduce%E7%94%A8%E6%B3%95/" class="title">由浅入深讲解数组的reduce用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-12T16:00:00.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%AE%89%E5%85%A8/" class="title">浏览器中的安全</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-16T16:00:00.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-模拟实现ES6的Map数据结构" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      模拟实现ES6的Map数据结构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
	  <time datetime="2020-04-07T16:00:00.000Z" itemprop="datePublished">2020-04-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>大家都知道ES6中的<code>Map</code>是新增的一种数据结构。它类似对象，但是对象的键只能是字符串，<code>Map</code>的键不限定是字符串，<code>Map</code>的键可以是一个<br>对象，可以是布尔值等。<code>Map</code>提供”值-值”的对应关系，是一种<code>Hash</code>结构，但实际上ES6又比传统<code>Hash</code>多了一些特性。</p>
<p>通过下面这个小例子，我们看一下<code>Map</code>比传统<code>Hash</code>多的特性是什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">m.set(<span class="number">1</span>,<span class="number">1</span>).set(<span class="number">2</span>,<span class="number">2</span>).set(<span class="number">3</span>,<span class="number">3</span>) <span class="comment">//Map(3) &#123;1 =&gt; 1, 2 =&gt; 2, 3 =&gt; 3&#125;</span></span><br><span class="line">m.delete(<span class="number">2</span>) <span class="comment">//true    Map(2) &#123;1 =&gt; 1, 3 =&gt; 3&#125;</span></span><br><span class="line">   </span><br><span class="line">m.set(<span class="number">1</span>,<span class="string">&#x27;1&#x27;</span>) <span class="comment">//Map(2) &#123;1 =&gt; &quot;1&quot;, 3 =&gt; 3&#125;</span></span><br><span class="line">m.set(<span class="number">4</span>,<span class="number">4</span>) <span class="comment">//Map(3) &#123;1 =&gt; &quot;1&quot;, 3 =&gt; 3, 4 =&gt; 4&#125;</span></span><br></pre></td></tr></table></figure>
<p>我简单罗列一下 <code>Map</code> 的api（但并不是重点）</p>
<ul>
<li>Map.prototype.set(key,value)，返回Map本身，所以可以链式</li>
<li>Map.prototype.get(key)  如果找不到，返回undefined</li>
<li>Map.prototype.has(key)</li>
<li>Map.prototype.clear()</li>
</ul>
<p>这篇文章的重点不是讲解api的，而是透过Map提供的这些api,能够体会到<code>Map</code>底层的数据结构是什么样的</p>
<p>上面的例子，先初始化一个Map m，然后一次性set 3 个值，可以看到此时的m是<code>Map(3) &#123;1 =&gt; 1, 2 =&gt; 2, 3 =&gt; 3&#125;</code>正好和我们<br>set的顺序是对应的，然后删除key=2的键值对，然后m是<code>Map(2) &#123;1 =&gt; 1, 3 =&gt; 3&#125;</code>,然后重新<code>m.set(1,&#39;1&#39;)</code>，<br>这时m是<code>Map(2) &#123;1 =&gt; &quot;1&quot;, 3 =&gt; 3&#125;</code>，再<code>m.set(4,4)</code>，可以看到m是<code>Map(3) &#123;1 =&gt; &quot;1&quot;, 3 =&gt; 3, 4 =&gt; 4&#125;</code>。key=4的键值对是<br>在最后的，这标明了一种顺序，在set新值的时候，保持着一种先后顺序。</p>
<p>这个特性就是，<code>Map</code>的插入总是保持着先后顺序（删除了中间元素也会保持顺序），这和传统<code>Hash</code>并不一样。传统<code>Hash</code>是一种散列结构，元素并不具备顺序性，而Map很明显，<br>后插入的元素就在最后，保持着这种先后顺序。</p>
<p><code>Hash</code>本是哈希函数，表示为<code>index = fn(key)</code>，这里的<code>fn</code>就是哈希函数，它代表一种生成地址的规则，一般有直接定制法、数组分析法、<br>平方取中法等等，这离本篇文章跑远了，哈希算法哪种好，已经在计算机算法中有所研究，可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011109881/article/details/80379505">https://blog.csdn.net/u011109881/article/details/80379505</a><br>我们模拟<code>Map</code>的数据结构，就需要自己制定一个Hash函数。</p>
<blockquote>
<p>Hash是一段连续的有限的内存空间，根据散列函数H(key)和处理冲突的方法将一组关键字映射到一个有限的连续的地集（区间）上，并以关键字<br>在地址集中的”象”作为记录在表中的存储位置，这种表就是散列表，这一映象过程称为散列造表或散列，所得的额存储位置称散列地址。</p>
</blockquote>
<p>我们可以捋捋思路了，根据上文，<code>Map</code>底层使用了Hash毋庸置疑，但保持顺序这个特性，我猜测<code>Map</code>的底层使用了链表数据结构（链表是前一个结点的next指针指向后一个结点），所以<code>Map</code>的底层数据结构，使用了<code>Hash</code> + 链表实现。<br> <code>Map</code>可以保证顺序，也可以使用O(1)的时间复杂度来找到某个元素，所以我们初步方案，Hash的散列表存储Map中的数据，同时每个结点存入的先后顺序使用链表的形式表示。</p>
<p>我画了两张示意图，表示数据结构的一种基本实现和删除某个结点时的实现，如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/11/1716955a1af1d724?w=1684&h=1142&f=png&s=151948" alt="插入数据"></p>
<p>图中，我为了简化默认散列表的长度是6，插入节点时，我们使用<code>Hash()</code>函数，根据传入的key，获取一个应该插入的位置index，比如第一个结点①，<br>得出index=1，那么放入位置，再放一个结点②，得出index,这里要有一个指针(next)，从①指向②，这样才能保证Map中数据的顺序，然后是插入结点③。插入结点④<br>的时候，通过<code>Hash</code>函数，得出和①结点相同的位置，这种现象叫做Hash碰撞，碰撞是不可避免的，好的Hash函数应该尽可能少的出现碰撞，更加平均的使用散列表。<br>出现了碰撞，怎么处理呢，这里我选择使用指针，连接①结点和④结点，这样在同一个位置，会映射多个结点。（理论上应该尽可能少的碰撞，否则影响查找速度）<br>，按照这样的规律，依次创建了结点⑤和结点⑥</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/11/1716955a214884eb?w=1756&h=1160&f=png&s=160175" alt="删除数据"></p>
<p>删除某个结点时，传入要删除的key，通过<code>Hash</code>函数，非常快的找到所在位置，不需要遍历。然而我们说了Map的值的插入是有顺序的，比如删除结点②，<br>为了保持这种顺序性，我们使用链表的特性，把结点②的前一个结点①的next指针指向结点③。这里不需要移动结点什么，只是改变一下指针的指向，所以操作非常快</p>
<p>像Map的其他操作，比如<code>get(key)</code> 就很容易了，关键是理解上面的两个图模型。好了，接下来用Javascript原生来模拟一个<code>Map</code>数据结构，上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.key = key;</span><br><span class="line">        <span class="built_in">this</span>.value = value;</span><br><span class="line">        <span class="built_in">this</span>.next = <span class="literal">null</span>;  <span class="comment">//记录插入顺序</span></span><br><span class="line">        <span class="built_in">this</span>.ne = <span class="literal">null</span>; <span class="comment">//记录Hash碰撞后的结点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myMap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.init()</span><br><span class="line">&#125;</span><br><span class="line">myMap.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.collection = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">6</span>)  <span class="comment">//map底层用了hash算法。假如使用collection容器存放map中的数据</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.collection.length; i++) &#123;</span><br><span class="line">        <span class="built_in">this</span>.collection[i] = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">        <span class="built_in">this</span>.collection[i].ne = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">this</span>.collection[i].next = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.size = <span class="number">0</span></span><br><span class="line">    <span class="built_in">this</span>.head = <span class="literal">null</span>; <span class="comment">//头指针，总是指向第一个</span></span><br><span class="line">    <span class="built_in">this</span>.tail = <span class="literal">null</span>;  <span class="comment">//尾指针，总是指向最后一个</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入或更新key结点</span></span><br><span class="line">myMap.prototype.set = <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="built_in">this</span>.hash(key)  <span class="comment">//获取容器中的位置</span></span><br><span class="line">    <span class="keyword">let</span> node = <span class="built_in">this</span>.collection[index]  <span class="comment">//获得index位置处的对象</span></span><br><span class="line">    <span class="keyword">while</span> (node.ne) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.ne.key === key) &#123;</span><br><span class="line">            node.ne.value = value  <span class="comment">//更新</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span> <span class="comment">//注意返回当前对象this</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node = node.ne</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//map中没有该key，就在链表尾部插入</span></span><br><span class="line">    <span class="keyword">let</span> new_node = <span class="keyword">new</span> ListNode(key, value)</span><br><span class="line">    node.ne = new_node</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.tail) &#123;</span><br><span class="line">        <span class="built_in">this</span>.tail = new_node</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.head) &#123;</span><br><span class="line">        <span class="built_in">this</span>.head = new_node  <span class="comment">//如果是第一个结点，头指针指向它</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.tail.next = new_node  <span class="comment">//尾指针</span></span><br><span class="line">    <span class="built_in">this</span>.tail = new_node</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.size++</span><br><span class="line">     <span class="keyword">return</span> <span class="built_in">this</span>  <span class="comment">//注意返回当前对象this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取key结点的值</span></span><br><span class="line">myMap.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="built_in">this</span>.hash(key)</span><br><span class="line">    <span class="keyword">let</span> node = <span class="built_in">this</span>.collection[index] <span class="comment">//获取容器相应位置处的对象</span></span><br><span class="line">    <span class="keyword">while</span> (node) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.key === key) &#123;</span><br><span class="line">            <span class="keyword">return</span> node.value</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node = node.ne</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删掉key结点</span></span><br><span class="line">myMap.prototype.delete = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.head) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从容器中删除</span></span><br><span class="line">    <span class="keyword">let</span> index = <span class="built_in">this</span>.hash(key)</span><br><span class="line">    <span class="keyword">let</span> node = <span class="built_in">this</span>.collection[index]</span><br><span class="line">    <span class="keyword">let</span> pre = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (node.ne) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.ne.key === key) &#123;</span><br><span class="line">            <span class="keyword">let</span> _prev = node; <span class="comment">//从链表中删除，需要前置结点</span></span><br><span class="line">            <span class="keyword">let</span> _node = node.ne <span class="comment">//保存要删除的结点</span></span><br><span class="line">            _prev.ne = node.ne.ne<span class="comment">//从容器中删除，前置结点的指针指向要删除结点的指针</span></span><br><span class="line">            <span class="comment">//从链表中删除</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.head === _node) &#123; <span class="comment">//如果要删除的结点是头结点</span></span><br><span class="line">                <span class="built_in">this</span>.head = _node.next;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.tail === _node) &#123; <span class="comment">//如果要删除的结点时尾结点</span></span><br><span class="line">                <span class="built_in">this</span>.tail = _prev; <span class="comment">//将尾指针指为前置结点</span></span><br><span class="line">                _prev.next = <span class="literal">null</span>; <span class="comment">//将前置结点的指针置为空</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> cur = <span class="built_in">this</span>.head;</span><br><span class="line">                <span class="keyword">while</span> (cur) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (cur.key !== key) &#123;</span><br><span class="line">                        pre = cur;</span><br><span class="line">                        cur = cur.next;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                pre.next = cur.next</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">this</span>.size--</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node = node.ne</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myMap.prototype.has = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="built_in">this</span>.hash(key)</span><br><span class="line">    <span class="keyword">let</span> node = <span class="built_in">this</span>.collection[index]</span><br><span class="line">    <span class="keyword">while</span> (node.ne) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.ne.key === key) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node = node.ne</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回键名的遍历器</span></span><br><span class="line">myMap.prototype.keys = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> head = <span class="built_in">this</span>.head</span><br><span class="line">    <span class="comment">// 遍历链表，把链表中所有Key放入生成器中</span></span><br><span class="line">    <span class="keyword">while</span> (head) &#123;</span><br><span class="line">        <span class="keyword">if</span> (head.key) &#123;</span><br><span class="line">            <span class="keyword">yield</span> head.key</span><br><span class="line">        &#125;</span><br><span class="line">        head = head.next</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回键值的遍历器</span></span><br><span class="line">myMap.prototype.values = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> head = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span> (head) &#123;</span><br><span class="line">        <span class="keyword">if</span> (head.value) &#123;</span><br><span class="line">            <span class="keyword">yield</span> head.value</span><br><span class="line">        &#125;</span><br><span class="line">        head = head.next</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回所有成员 遍历器</span></span><br><span class="line">myMap.prototype.entries = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> head = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span> (head) &#123;</span><br><span class="line">        <span class="keyword">if</span> (head.key) &#123;</span><br><span class="line">            <span class="keyword">yield</span> [head.key, head.value]</span><br><span class="line">        &#125;</span><br><span class="line">        head = head.next</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">myMap.prototype[<span class="built_in">Symbol</span>.iterator] = myMap.prototype.entries  <span class="comment">//默认遍历器接口，for of使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//返回Map的所有成员，接受一个函数作为第一个参数，第二个参数是thisArg 如果省略了 thisArg 参数，或者其值为 null 或 undefined，this 则指向全局对象。</span></span><br><span class="line">myMap.prototype.forEach = <span class="function"><span class="keyword">function</span> (<span class="params">callbackFn, thisArg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> head = <span class="built_in">this</span>.head</span><br><span class="line">    <span class="keyword">while</span> (head) &#123;</span><br><span class="line">        <span class="keyword">if</span> (head.key) &#123;</span><br><span class="line">            callbackFn.call(thisArg, head.key, head.value, <span class="built_in">this</span>)</span><br><span class="line">            head = head.next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myMap.prototype.clear = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.init()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  </span>any key</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Hash 方法，Hash的算法我自己模拟一个，真正实践中的Hash算法肯定十分复杂</span></span><br><span class="line">myMap.prototype.hash = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">//字符串的话取前10位，也没必要全部遍历完字符串，会影响性能、计算时间</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            index += <span class="built_in">isNaN</span>(key.charCodeAt(i)) ? <span class="number">0</span> : key.charCodeAt(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">        index = <span class="built_in">isNaN</span>(key) ? <span class="built_in">this</span>.collection.length - <span class="number">1</span> : key % <span class="built_in">this</span>.collection.length</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">//    如果传入的是一个对象作为键，es6中的Map，底层Hash算法一定跟它的内存地址有关，因为取值时，比较的是是否是同一个引用。就算给了一个字面量相同的值，也不能取到值，必须试试引用相同的值才能取到</span></span><br><span class="line">        <span class="comment">//    这里我只能模拟key为对象时，经Hash算法得到的都是index=0了</span></span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">        index = <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">&#x27;boolean&#x27;</span>) &#123;</span><br><span class="line">        index = <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> index % <span class="built_in">this</span>.collection.length</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于要注意的细节太多，所以我加上了注释，一定要好好看注释啊～</p>
<p>先说一句前提Javascript底层是用c/c++写的，为什么这么说呢？因为ES6的<code>Map</code>可以用对象作为键，那么在计算机底层，肯定是和传入对象的内存地址有关系的，<br><code>Map</code>取值时，如果是引用类型，必须是相同的内存地址才可以取到。</p>
<p>综上，模拟的主要思路是，用<code>Hash</code>思想来存储数据，达到<code>O(1)</code>的查找时间，用链表思想来维持插入数据的先后顺序。细节点是，<code>Hash</code>的碰撞处理，我是自己模拟Hash函数，因为Javascript底层是用<br>c/c++写的，所以用js写只能是叫”模拟”。我还用了单链表来处理碰撞，通过ne指针，可以取到碰撞的后续值，这样有个隐藏问题是，当碰撞多了，<code>Map</code>的查找速度会慢，<br>其实也可以用数组来处理碰撞，好处是<code>Map</code>查找速度会快那么点。</p>
<p>多说一句，在计算机领域<code>Hash</code>碰撞算是一个课题，如果要深入研究都可以写篇论文了。Hash函数也有很多种，但以哪种算法为准，则要看使用场景，不过最终目标是一样的，就是减少碰撞，均匀使用每个存储地址。</p>
<p>来验证一下结果吧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> m = <span class="keyword">new</span> myMap();</span><br><span class="line">m.set(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>).set(<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(m.get(<span class="string">&#x27;a&#x27;</span>), m.get(<span class="string">&#x27;b&#x27;</span>))  <span class="comment">//1 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">&#x27;lolita&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;<span class="attr">name</span>: <span class="string">&#x27;obj2&#x27;</span>&#125;</span><br><span class="line">m.set(obj, <span class="string">&#x27;obj&#x27;</span>)</span><br><span class="line">m.set(obj2, <span class="string">&#x27;obj2&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(m.get(obj)) <span class="comment">//obj</span></span><br><span class="line"><span class="built_in">console</span>.log(m.size)  <span class="comment">//4</span></span><br><span class="line"><span class="built_in">console</span>.log(m.delete(<span class="string">&#x27;a&#x27;</span>))  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(m.delete(<span class="string">&#x27;a&#x27;</span>))  <span class="comment">//false,因为&#x27;a&#x27;已经被删除过了</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(m.delete(obj)) <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(m.get(obj2))  <span class="comment">//  obj2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> m.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;key:&#x27;</span>, key)  <span class="comment">//key: b   key: &#123; name: &#x27;obj2&#x27; &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> m.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;value:&#x27;</span>, value) <span class="comment">//value: 2  value: obj2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> m.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item[<span class="number">0</span>], item[<span class="number">1</span>]) <span class="comment">//b 2    &#123; name: &#x27;obj2&#x27; &#125; &#x27;obj2&#x27;      </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> m) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key, value); <span class="comment">//b 2    &#123; name: &#x27;obj2&#x27; &#125; &#x27;obj2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ooo = &#123;<span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>&#125;</span><br><span class="line">m.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">key, value, map</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;key: %s, value: %s&quot;</span>, key, value)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)  <span class="comment">//forEach第二个参数不写或者null或者undefined，this都会是全局对象</span></span><br><span class="line">&#125;, ooo)</span><br><span class="line"><span class="comment">//key: b, value: 2  &#123; name: &#x27;Jack&#x27; &#125;</span></span><br><span class="line"><span class="comment">//   key: [object Object], value: obj2  &#123; name: &#x27;Jack&#x27; &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(m.clear()) <span class="comment">//undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>经过验证，完全符合预期结果，可以说模拟是到位的，欧耶～</p>
<p>Question:</p>
<ol>
<li><p>为什么底层用Hash表示，用对象不行吗？<br>不行，对象虽然也可以达到get set的效果，但是在遍历时，使用 for … in 或者Object.keys()都会按升序自动排序问题</p>
</li>
<li><p>怎么模拟内存地址生成过程呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> generator = <span class="function"><span class="keyword">function</span>* <span class="title">RandomRefFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> random = <span class="built_in">Math</span>.random().toString(<span class="number">16</span>).slice(<span class="number">2</span>,<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">`0x<span class="subst">$&#123;random&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line">       </span><br><span class="line"> <span class="keyword">let</span> RandomRefFun = generator()</span><br><span class="line"> <span class="keyword">let</span> randomRef =  RandomRefFun().next().value                                     </span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/set-map#Map">https://es6.ruanyifeng.com/#docs/set-map#Map</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/arthurbiensur/kind-of-getting-the-memory-address-of-a-javascript-object-2mnd">https://dev.to/arthurbiensur/kind-of-getting-the-memory-address-of-a-javascript-object-2mnd</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Hash/390310?fromtitle=%E5%93%88%E5%B8%8C&fromid=24086145&fr=aladdin">百度百科-哈希</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a style="display: inline-block;
      word-break: break-word;" href="https://justsso.github.io/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="模拟实现ES6的Map数据结构" target="_blank" rel="external">https://justsso.github.io/2020/04/08/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ES6%E7%9A%84Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/justsso" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/justsso" target="_blank"><span class="text-dark">justsso</span><small class="ml-1x">前端程序媛</small></a></h3>
        <div>记录学习与工作的地方</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/11/es6-%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E7%9A%84forEaches6-%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E7%9A%84forEach/" title="模拟实现数组的forEach"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/20/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%92%8CAsync%E5%87%BD%E6%95%B0/" title="异步操作和Async函数"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/justsso" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>